{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chart.js": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^3.21.2",
    "express-session": "^1.0.0",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "paypal-rest-sdk": "^1.8.1",
    "validator": "^13.7.0"
  },
  "name": "y",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
